<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundsplash"
    tools:context=".Game">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundsplash"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="monospace"
        android:text="Final Match"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/scoreone"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="end"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/date"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.577" />


    <TextView
        android:id="@+id/scoretwo"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:layout_marginTop="84dp"
        android:gravity="center_horizontal"
        android:text=":"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.126"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/england"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scoreone"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.127"
        app:srcCompat="@drawable/one" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="263dp"
        android:alpha="0.05"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/one"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />


    <TextView
        android:id="@+id/textteamone"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="England"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/england"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/germany"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toEndOf="@+id/scoretwo"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.127"
        app:srcCompat="@drawable/two" />

    <ImageView
        android:layout_width="94dp"
        android:layout_height="272dp"
        android:layout_marginTop="16dp"
        android:alpha="0.09"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/two"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textteamtwo"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Germany"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/germany"
        app:layout_constraintVertical_bias="0.011" />

    <TextView

        android:id="@+id/timer"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="@drawable/circle"
        android:ems="10"
        android:gravity="center_vertical"
        android:text="Timer"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.139"
        tools:ignore="RtlCompat" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:clickable="false"
        android:focusable="false"
        android:max="100"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="100"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="416dp"
        android:layout_height="166dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintVertical_bias="0.181"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/goalengland"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@color/backbutton"
                android:fontFamily="monospace"
                android:onClick="Goalteamone"
                android:text="GOAL"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/yaalowcardone"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@color/backbutton"
                android:fontFamily="monospace"
                android:onClick="yallowcone"
                android:text="Yallow card"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/redcardone"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@color/backbutton"
                android:fontFamily="monospace"
                android:onClick="redcone"
                android:text="Red Card"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/goalgermany"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/backbutton"
                android:onClick="Goalteamtwo"
                android:text="GOAL"
                android:textColor="#fff"

                />

            <Button
                android:id="@+id/YALLOWCARD2"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/backbutton"
                android:onClick="yallowctwo"
                android:text="YALLOW  CARD"
                android:textColor="#fff"

                />

            <Button
                android:id="@+id/REDCARD2"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/backbutton"
                android:onClick="redctwo"
                android:text="RED  CARD"
                android:textColor="#fff"

                />
        </LinearLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/reset"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/backbutton"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Reset"
        android:textAlignment="gravity"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <EditText
        android:id="@+id/scoresteamengland"
        android:layout_width="94dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textteamone"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/scoresteamgermany"
        android:layout_width="94dp"
        android:layout_height="62dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/textteamtwo"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>